{
    "name": "qliro/module-qliroone",
    "type": "magento2-module",
    "description": "QliroOne checkout integration for Magento 2",
    "license": "proprietary",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Andreas Wickberg",
            "email": "andreas.wickberg@vaimo.com"
        },
        {
            "name": "Kjell Holmqvist",
            "email": "kjell.holmqvist@vaimo.com"
        },
        {
            "name": "Volodymyr Butenko",
            "email": "vova@newamsterdam.se"
        }
    ],
    "require": {
        "ext-json": "*",
        "magento/framework": "^103.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Qliro\\QliroOne\\": ""
        }
    },
    "repositories": [
        {
            "url": "https://repo.magento.com/",
            "type": "composer"
        }
    ],
    "support": {
        "issues": "https://github.com/Qliro/Magento-2/wiki"
    }
}
